[tool:pytest]
python_files = test*.py
addopts = --tb=native -p no:doctest -p no:warnings
norecursedirs = bin dist docs htmlcov script hooks node_modules .* {args}
looponfailroots = src tests
selenium_driver = chrome
self-contained-html = true

[flake8]
ignore = F999,E203,E266,W403,F401,E501,E128,E124,E402,W503,W504,E731,C901,B007,B306,B009,B010
exclude = .venv/.git,*/migrations/*,node_modules/*,docs/*
max-line-length=100
max-complexity = 18
select = B,C,E,F,W,T4,B9

[bdist_wheel]
python-tag = py38

[coverage:run]
omit =
    dolphin/migrations/*
source =
    src
    tests

[isort]
line_length=100
lines_between_sections=1
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
user_parentheses=True
known_first_party=dolphin
default_section=THIRDPARTY
indent='    '
skip=setup.py,src/dolphin/models.py

[black]
line_length=100
